<html>
<head>
<title>Sign up</title>
<style>
  body
    {
    background-image :url(https://c4.wallpaperflare.com/wallpaper/914/25/67/sleepless-nights-wallpaper-preview.jpg);
    background--repeat:no repeat;
    opacity:0.77;
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
  }
.container {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      padding: 50px;
      background-color:rgb(10, 185, 255);
      border: 3px solid black;
      border-radius: 35px;
      box-shadow:black;
      margin-top: 100px;
    }
    
    .container h1 {
      text-align: center;
      margin-bottom: 20px;
    }
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}
.form-group input[type="submit"] {
      width: 20%;
      padding: 8px;
      background-color: #32CD32;
      color: black;
      border-color: red;
      border-radius: 20px;
      cursor: pointer;
    }
    
    .form-group input[type="submit"]:hover {
      background-color: darkgreen;
      color: white;
    }
    .form-group input[type="reset"] {
      width: 20%;
      padding: 8px;
      background-color: red;
      color: white;
      border-color:#32CD32 ;
      border-radius: 20px;
      cursor: pointer;
    }
    
    .form-group input[type="reset"]:hover {
      background-color: darkgreen;
      color: black;
      font-weight: bold;
    }
     .footer{  
background-color:white;   
text-align: center;   
padding: 8px;
}
</style>
</head>
<body>
      <nav>
<a href="vardhan.html">HOME</a> |
<a href="hello123.html">SERVICES</a> |
<a href="webs27.html">ABOUT US</a> |
<a href="web27.html">CONTACT US</a>
</nav>
<div class="container">
  <h1>Sign up</h1>
  <form>
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required placeholder="Username">
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required placeholder="Email">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="password">
    </div>
    <div class="form-group">
        <label for="cpassword">Confirm Password</label>
        <input type="password" id="password" name="cpassword" required placeholder="Confirm Password">
    </div>
    <div class="form-group">
    <input type="submit" value="Sign Up">
    <input type="reset" value="Reset">
</div>
</div>
<div class="footer">  
  <p><strong>©Copyright The vardhan comics
   , USA</strong></p>  
  </div>      
  </div>
  </form>
</body>
</html>